# dotnet-docker-cd

./: Directory.Build.props  Directory.Packages.props  Grillisoft.Gicd.slnx  LICENSE.md  README.md  docker-compose.yaml  dotnet-docker-cd.slnx  init.yml
.github/workflows/: base-image.yml  ci.yml
runtime/: Dockerfile
src/Grillisoft.Gicd/: Class1.cs  DeployManager.cs  GithubOptions.cs  Grillisoft.Gicd.csproj  Repository.cs  SopsDecrypt.cs  Stack.cs
src/Grillisoft.Gicd.Abstractions/: Grillisoft.Gicd.Abstractions.csproj  IDataPathProvider.cs  IDecryption.cs  IRepository.cs  IStack.cs
src/Grillisoft.Gicd.Service/: .dockerignore  DataPathProvider.cs  DeployJob.cs  Dockerfile  Grillisoft.Gicd.Service.csproj  Program.cs
src/Grillisoft.Gicd.Service/Properties/: launchSettings.json
tests/Grillisoft.Gicd.Tests/: Class1.cs
