<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPublishable>true</IsPublishable>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grillisoft.Gicd.Abstractions\Grillisoft.Gicd.Abstractions.csproj" />
    <ProjectReference Include="..\Grillisoft.Gicd\Grillisoft.Gicd.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerRepository>gicd</ContainerRepository>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
  </PropertyGroup>
</Project>
